server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	location /client-app {
		proxy_pass http://examui/;
	}

	# Admin app contains admin panel
	location / {
		proxy_pass http://server:8081;
	}
}