http {
	server {
		listen 80;
		# Client app contains handle tools
		location /client-app {
			proxy_pass http://examui;
		}

		# Admin app contains admin panel
		location /admin {
			proxy_pass http://server:8081;
		}
	}
}

events {
	worker_connections 1024;
}